aiohttp==3.5.4
altgraph==0.16.1
appdirs==1.4.3
#apturl==0.5.2
arrow==0.14.2
asn1crypto==0.24.0
astroid==2.2.4
async-timeout==3.0.1
attrs==19.1.0
awscli==1.16.170
backcall==0.1.0
beautifulsoup4==4.7.1
botocore==1.12.160
#Brlapi==0.6.6
bs4==0.0.1
cached-property==1.5.1
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
#command-not-found==0.3
cov-core==1.15.0
coverage==3.7.1
cryptography==2.1.4
#cupshelpers==1.0
curlify==2.1.1
cycler==0.10.0
cymem==2.0.2
DateTime==4.3
decorator==4.4.0
#defer==1.0.6
defusedxml==0.5.0
#distro-info==0.18
Django==2.1.7
django-cors-headers
djangorestframework==3.9.4
djangorestframework-csv==2.1.0
dnspython==1.16.0
docutils==0.14
email-validator==1.0.4
et-xmlfile==1.0.1
facebook-business==3.2.8
facebookads==2.11.4
future==0.17.1
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
httpie==1.0.2
httplib2==0.10.3
idna==2.8
idna-ssl==1.1.0
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.15
jdcal==1.4.1
jedi==0.13.3
jmespath==0.9.4
joblib==0.13.2
json2xlsx==1.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
#language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
#louis==3.5.0
lxml==4.3.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
multidict==4.5.2
murmurhash==1.0.2
netifaces==0.10.4
numpy==1.16.4
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.0.1
olefile==0.45.1
openpyxl==2.6.2
pandarallel==1.1.1
pandas==0.24.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
preshed==2.0.1
prompt-toolkit==2.0.9
protobuf==3.0.0
ptyprocess==0.6.0
py==1.8.0
py3-validate-email==0.1.11
pyarrow==0.13.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
#pygobject==3.26.1
PyJWT==1.7.1
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.0
pyRFC3339==1.0
PySocks==1.7.0
pytest==2.7.3
pytest-cov==1.8.1
#python-apt==1.6.3+ubuntu1
python-coveralls==2.4.3
python-dateutil==2.8.0
python-debian==0.1.32
python-dotenv==0.10.1
pytz==2019.1
pyxdg==0.25
PyYAML==3.13
reportlab==3.4.0
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
rsa==3.4.2
s3transfer==0.2.0
scikit-learn==0.21.2
scipy==1.2.1
SecretStorage==2.3.1
sh==1.12.14
simplejson==3.13.2
six==1.12.0
sklearn==0.0
soupsieve==1.9.1
#system-service==0.3
#systemd-python==234
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.3.1
typing-extensions==3.7.4
#ubuntu-drivers-common==0.0.0
#ufw==0.35
#unattended-upgrades==0.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
#usb-creator==0.3.3
#wadllib==1.3.2
#wcwidth==0.1.7
#wrapt==1.11.1
#xkit==0.0.0
yarl==1.3.0
zope.interface==4.6.0
